# EasyPermissions

./: README.md  build.gradle  settings.gradle  upload.gradle
app/: build.gradle
app/src/androidTest/java/com/caij/easypermissions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caij/easypermissionsdemo/: MainActivity.java
app/src/main/res/values/: styles.xml
app/src/test/java/com/caij/easypermissions/: ExampleUnitTest.java
easypermissions/: build.gradle
easypermissions/src/androidTest/java/com/caij/easypermissions/: ExampleInstrumentedTest.java
easypermissions/src/main/: AndroidManifest.xml
easypermissions/src/main/java/com/caij/easypermissions/: BasePermissionManager.kt  PermissionFragment.java
easypermissions/src/main/res/values/: strings.xml
easypermissions/src/test/java/com/caij/easypermissions/: ExampleUnitTest.java
easypermissionslib/: build.gradle  proguard-rules.pro
easypermissionslib/src/androidTest/java/com/caij/easypermissions/: ExampleInstrumentedTest.java
easypermissionslib/src/main/: AndroidManifest.xml
easypermissionslib/src/main/java/com/caij/easypermissions/: DefaultPermissionDialog.kt  EasyPermissions.java  ManageExternalStoragePermissionManager.kt  PermissionCallback.java  PermissionDialog.kt  PermissionFragment.java  PermissionListener.java  PermissionManager.kt  PermissionMap.kt  Permissions.java  RequestPermissionActivity.java
easypermissionslib/src/main/res/layout/: permission_default_dialog_layout.xml  permission_item.xml
easypermissionslib/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
