apply plugin: 'maven'

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "sources"
}

artifacts {
    archives sourceJar
}

Properties properties = new Properties()
File file = project.rootProject.file('local.properties')
def userName = ""
def password = ""
def repositoryUrl=""
def snapshotRepositoryUrl=""
if (file.exists()) {
    InputStream inputStream = file.newDataInputStream() ;
    properties.load(inputStream)
    inputStream.close()
    userName = properties.getProperty("userName")
    password = properties.getProperty("password")
    repositoryUrl = properties.getProperty("repositoryUrl")
    snapshotRepositoryUrl = properties.getProperty("snapshotRepositoryUrl")
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "$repositoryUrl"){
                authentication(userName: "$userName", password: "$password")
            }

            snapshotRepository(url: "$snapshotRepositoryUrl") {
                authentication(userName: "$userName", password: "$password")
            }

            project.afterEvaluate {
                def versionName = "${android.defaultConfig.versionName}"
                pom.version = versionName
                pom.artifactId = "$project.name"
                def path = project.getPath()
                if (path.replace(":", "") != "$project.name") {
                    def childPath = path.replaceAll("$project.name", "").replaceAll(":", "")
                    pom.groupId = "com.caij.lib" + "." + childPath
                    println("childPath:" + pom.groupId)
                } else {
                    pom.groupId = "com.caij.lib"
                }
            }
        }
    }
}
